<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pentagon application</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
        integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-color: #f5f5f5;
        }

        main {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <main class="text-center container">
        <section data-name="pin">
            <button onclick="checkPIN(0)" class="btn btn-lg digit digit0"
                style="background-color: rgb(0, 255, 0)">🤔</button>
            <button onclick="checkPIN(1)" class="btn btn-lg digit digit1"
                style="background-color: rgb(0, 120, 0)">🤔</button>
            <button onclick="checkPIN(2)" class="btn btn-lg digit digit2"
                style="background-color: rgb(255, 255, 0)">🤔</button>
            <br>
            <button onclick="checkPIN(3)" class="btn btn-lg digit digit3"
                style="background-color: rgb(0, 0, 0)">🤔</button>
            <button onclick="checkPIN(4)" class="btn btn-lg digit digit4"
                style="background-color: rgb(255, 255, 0)">🤔</button>
            <button onclick="checkPIN(5)" class="btn btn-lg digit digit5"
                style="background-color: rgb(0, 0, 0)">🤔</button>
            <br>
            <button onclick="checkPIN(6)" class="btn btn-lg digit digit6"
                style="background-color: rgb(250, 0, 0)">🤔</button>
            <button onclick="checkPIN(7)" class="btn btn-lg digit digit7"
                style="background-color: rgb(0, 155, 255)">🤔</button>
            <button onclick="checkPIN(8)" class="btn btn-lg digit digit8"
                style="background-color: rgb(255, 0, 0)">🤔</button>
            <br>
            <button onclick="checkPIN(9)" class="btn btn-lg digit digit9"
                style="background-color: rgb(255, 0, 0)">🤔</button>

            <script>
                let pin = '';
                let mistakes = 0;
                let colors = {
                    '0': 'rgb(255, 0, 0)',
                    '1': 'rgb(0, 120, 0)',
                    '2': 'rgb(30, 30, 80)',
                    '3': 'rgb(0, 255, 120)',
                    '4': 'rgb(255, 120, 0)',
                    '5': 'rgb(0, 255, 0)',
                    '6': 'rgb(0, 0, 255)',
                    '7': 'rgb(0, 155, 255)',
                    '8': 'rgb(0, 50, 255)',
                    '9': 'rgb(0, 0, 0)'
                };
                function checkPIN(digit) {
                    const el = $(`.digit${digit}`);
                    const background = el.css('background-color');
                    console.log(background, '=', colors[digit]);
                    if (background === colors[digit]) {
                        el.html('🤩');
                        pin += digit;

                        if (mistakes <= 0 && pin === '05091977') {
                            document.location.hash = 'codes';
                            route();
                        }
                    } else {
                        el.html('😡');
                        mistakes++;
                    }
                }
            </script>
            <style>
                [data-name=pin] .digit {
                    margin: 5px;
                    padding: 10px 20px;
                    font-size: 40px;
                }
            </style>
        </section>
        <section data-name="codes" data-route="#codes">
            <iframe src="https://giphy.com/embed/3o7WTQqsDe6gyLv0hG" width="480" height="480" frameBorder="0"
                class="giphy-embed" allowFullScreen></iframe>
            <script>
                {
                    for (let i = 0; i < 50; i++) {
                        const code = $('<input>')
                            .addClass('code' + i)
                            .attr('placeholder', '🚀 ' + (i + 1))
                            .on('keyup', (val) => {
                                const j = 50 - i;
                                if ($(val.target).val() == j * j) {
                                    $(val.target).addClass('done');
                                }

                                if ($('input.done').length >= 50) {
                                    document.location.hash = 'stop';
                                    route();
                                }

                            });
                        $('[data-name=codes]').append(code);
                    }
                }
            </script>
            <style>
                [data-name=codes] input {
                    display: none;
                    margin-bottom: 5px;
                    width: 100%;
                }

                [data-name=codes] input.done {
                    background-color: greenyellow;
                }

                @media (max-width: 425px) {
                    [data-name=codes] input {
                        display: block;
                    }
                }

                [data-name=codes] iframe {
                    display: block;
                    width: 100%;
                }

                @media (max-width: 425px) {
                    [data-name=codes] iframe {
                        display: none;
                    }
                }
            </style>

        </section>

        <section data-name="stop" data-route="#stop">
            <iframe src="https://giphy.com/embed/YQitE4YNQNahy" width="480" height="270" frameBorder="0"
                class="giphy-embed" allowFullScreen></iframe>
            <br>
            <button class="btn btn-primary stop" onclick="stopRockets()">Stop rockets!</button>

            <script>
                function stopRockets() {
                    document.location.hash = 'win';
                    route();
                }
            </script>

            <style>
                [data-name=stop] iframe {
                    position: fixed;
                    left: 0;
                    top: 0;
                    right: 0;
                    width: 100%;
                }
            </style>
        </section>

        <section data-name="win" data-route="#win">
            <img src="https://media.giphy.com/media/sSnN2QaBF222cP25j9/giphy.gif">
        </section>
    </main>

    <script>
        function route() {
            const sections = $('section');
            for (const s of $('section')) {
                $(s).hide();
            }

            const hash = window.location.hash;
            const active = !!hash ? $(`[data-route="${hash}"]`) : sections.first();
            active.show();
        }
        route();
    </script>
</body>

</html>